<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="bind.aspx.cs" Inherits="DB.Web.bind" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>mutuus课程表</title>

    <meta name="keywords" content="">
    <meta name="description" content="">

    <link href="https://res.wx.qq.com/open/libs/weui/1.1.0/weui.min.css" rel="stylesheet">
    <link href="css/wx_mutuus.css" rel="stylesheet">

    <script src="js/jquery.1.11.0.min.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
</head>
<body>
<form id="form1" runat="server">
<div class="container" id="container">
	<div class="page home js_show">
	    <div class="page__hd page__hd-info">
	        <p class="page__desc">“mutuus课程”表是家长查看每日上课课程</p>
	        <p class="page__desc">1、初次使用，需要使用学生绑定码；</p>
	        <p class="page__desc">2、学生绑定码可向责任老师申请；</p>
	        <p class="page__desc">3、通过学生绑定码，系统可以识别出您的孩子；</p>
	    </div>
	    <div class="page__bd page__bd_spacing">
	    	<div class="weui-cells__title">学生绑定码</div>
	    	<div class="weui-cells">
	            <div class="weui-cell">
	                <div class="weui-cell__bd">
	                	<asp:TextBox ID="TextBox1" runat="server" cssClass="weui-input" placeholder="请输入学生绑定码"></asp:TextBox>
	                </div>
	            </div>
	        </div>
	        <div class="weui-btn-area">
	        	<asp:Button ID="Button1" runat="server" Text="绑定" OnClick="Button1_Click" cssClass='weui-btn weui-btn_primary'/>
	        </div>
	        
	    </div>
	</div>
</div>
</form>

</body>
</html>
