<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no"/>

        <title>妙拓思的发现之旅</title>

    <script src="http://www.imutuus.com/js/jquery.1.11.0.min.js"></script>

<style type="text/css">
  html,
  body {
    height:100%;
    margin: 0;
    padding: 0;
  }
  body {
    background-color:#f9f9f9;
    margin:0;
    height:100%;
  }
  .container{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    display: block;
    text-align: center;
  }
  .text-top{
    margin-top: 50px;
  }
  .pic{
    width: 60%;
    margin:10px auto 0;
  }
  .samall{
    font-size: 12px;
    color: #888;
  }
  .text-b{
    font-size: 14px;
    color: #444;
  }
  .btn-box{
    
  }
</style>

</head>

<body>

<section class='container'>
    <div class="text-top">
        <!-- <h2>关注妙托思官方微信</h2>
        <p>查看更多内容</p> -->
    </div>
    <div class="pic">
        <img src="http://www.imutuus.com/img/qrcode_mutuus_black.png" alt="关注FM107" width="100%">
        <div class="samall">长按识别二维码</div>
    </div>
    <div class="text-b">
        <p>妙拓思开放式儿童成长中心</p>
        
        <p>mutuus castle</p>
        <p>0571-88681657</p>

        <p>杭州市余杭区高教路赛银国际8幢201</p>
    </div>
    <div class="btn-box">
        
    </div>

</section>

</body>

</html>
